<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">



    <item android:id="@+id/nav_serv"
        android:title="@string/nav_serv"
        android:icon="@drawable/perfil_black_icon"/>

    <item android:id="@+id/nav_pedidos"
        android:title="@string/nav_pedidos"
        android:icon="@drawable/usuarios_black_icon"/>


    <item android:id="@+id/nav_reclamos"
        android:title="@string/nav_reclamos"
        android:icon="@drawable/notifi_icon"/>
</menu>