<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValidarRsir">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <!--RSIR Pendiente-->
        <Button
            android:id="@+id/btn_rsir_pendientes"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/btn_personalizado"
            app:backgroundTint="@color/teal_700"
            android:layout_marginBottom="10dp"
            android:text="@string/btn_rsir_pendientes" />

        <!--RV RSIR Pendiente-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rsir_pendiente"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

        <!--RSIR Validados-->
        <Button
            android:id="@+id/btn_rsir_validados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_personalizado"
            app:backgroundTint="@color/teal_700"
            android:text="RSIR RECLAMADOS" />

        <!--RV RSIR Validados-->
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_rsir_validados"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            tools:ignore="MissingConstraints" />

    </androidx.appcompat.widget.LinearLayoutCompat>



</ScrollView>