<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValidarServicios">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <!--Datos generales del vuelo-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="#fff"
            android:outlineAmbientShadowColor="@color/black"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="15dp">

                <!--Titulo-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_datos_generales"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="18sp" />

                <!--Codigo RSIR-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Codigo:"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_codigo_rsir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Estado RSIR-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Estado:"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_estado_rsir"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Aeropuerto-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Aeropuerto:"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_aeropuerto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Compañia-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_compañia2"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_compañia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Origen-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_origen"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_origen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Destino-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_destino"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_destino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Aeronaves-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_aeronaves"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_aeronaves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Matricula-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_matricula2"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_matricula"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Area-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_area"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:textSize="14sp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--A cargo de-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_a_cargo_de"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_a_cargo_de"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_marginLeft="8dp"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Datos del Llegada-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="#fff"
                android:layout_weight="1"
                android:outlineAmbientShadowColor="@color/black"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <!--Titulo-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/txt_datos_llegada"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:paddingBottom="5dp"/>

                    <!--Fecha-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_fecha_llegada"
                            android:textSize="14sp"
                            android:textColor="#2B2B2B"/>

                        <TextView
                            android:id="@+id/tv_fecha_llegada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--Hora Hasta-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_hora2"
                            android:textSize="14sp"
                            android:textColor="#2B2B2B"/>

                        <TextView
                            android:id="@+id/tv_hora_llegada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--N° vuelo-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_nvuelo"
                            android:textSize="14sp"
                            android:textColor="#2B2B2B"/>

                        <TextView
                            android:id="@+id/tv_nvuelo_llegada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--PEA-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_pea"
                            android:textSize="14sp"
                            android:textColor="#2B2B2B"/>

                        <TextView
                            android:id="@+id/tv_pea_llegada"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:layout_marginLeft="8dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

            <!--Datos del Salida-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="#fff"
                android:outlineAmbientShadowColor="@color/black"
                app:cardUseCompatPadding="true">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:padding="10dp"
                    android:orientation="vertical">

                    <!--Titulo-->
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:text="@string/txt_datos_salida"
                        android:textColor="#000"
                        android:textSize="18sp"
                        android:paddingBottom="5dp"/>

                    <!--Fecha-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_fecha_llegada"
                            android:textSize="14sp"
                            android:textColor="#2B2B2B"/>

                        <TextView
                            android:id="@+id/tv_fecha_salida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--Hora-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_hora2"
                            android:textSize="14sp"
                            android:textColor="#2B2B2B"/>

                        <TextView
                            android:id="@+id/tv_hora_salida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--N° vuelo-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_nvuelo"
                            android:textSize="14sp"
                            android:textColor="#2B2B2B"/>

                        <TextView
                            android:id="@+id/tv_nvuelo_salida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="8dp" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                    <!--PEA-->
                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/tv_pea"
                            android:textSize="14sp"
                            android:textColor="#2B2B2B"/>

                        <TextView
                            android:id="@+id/tv_pea_salida"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:importantForAutofill="no"
                            android:layout_marginLeft="8dp"/>

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ly_reclamo"
            android:orientation="vertical"
            android:visibility="gone">

            <!--Titulo-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="center"
                android:text="@string/reclamo"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="25dp"
                android:textStyle="bold" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_motivo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:hint="Escribanos sus motivos del reclamo"/>

            </com.google.android.material.textfield.TextInputLayout>


        </LinearLayout>

        <Button
            android:id="@+id/btn_reclamar_datos_generales"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/btn_personalizado"
            app:backgroundTint="@color/teal_700"
            android:text="Reclamar Datos Generales"/>

        <Button
            android:id="@+id/btn_reclamar_datos_generales_gris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:visibility="gone"
            android:background="@drawable/btn_personalizado"
            app:backgroundTint="#ADB3B2"
            android:text="Reclamar Datos Generales"/>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!--Titulo-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_lista_servicios"
                android:textColor="#000"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lista_servicios"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:ignore="MissingConstraints">

        </androidx.recyclerview.widget.RecyclerView>

        <Button
            android:id="@+id/btn_confirmar_pedido"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn_personalizado"
            app:backgroundTint="@color/teal_700"
            android:text="Confirmar pedido" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>