<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Registro_usuarios" >

    <TextView
        android:layout_below="@id/tv_registro_usuarios"
        android:id="@+id/tv_registro_usuarios"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/celeste"
        android:gravity="center"
        android:text="Registro de usuarios"
        android:textSize="34sp" />

    <ImageView
        android:layout_below="@id/iv_registro_usuario"
        android:id="@+id/iv_registro_usuario"
        android:layout_width="match_parent"
        android:layout_height="266dp"
        android:layout_margin="20dp"
        app:srcCompat="@drawable/registro_nuevo_usuario" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="228dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="178dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_below="@id/tv_id_usuario"
                android:id="@+id/tv_id_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID_Usuario"
                android:textSize="24sp" />

            <TextView
                android:layout_below="@id/tv_contraseña"
                android:id="@+id/tv_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Contraseña"
                android:textSize="24sp" />

            <TextView
                android:layout_below="@id/tv_tipo_usuario"
                android:id="@+id/tv_tipo_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tipo de usuario"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <EditText
                android:layout_below="@id/et_ingrese_id_usuario"
                android:id="@+id/et_ingrese_id_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresar el ID del usuario"
                android:inputType="textPersonName" />

            <EditText
                android:layout_below="@id/et_ingrese_contraseña"
                android:id="@+id/et_ingrese_contraseña"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese la contraseña"
                android:inputType="textPersonName" />

            <EditText
                android:layout_below="@id/et_ingrese_tipo_usuario"
                android:id="@+id/et_ingrese_tipo_usuario"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingrese el tipo de usuario"
                android:inputType="textPersonName" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <Button
            android:layout_below="@id/Btn_cancelar"
            android:id="@+id/Btn_cancelar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Cancelar" />

        <Button
            android:layout_below="@id/Btn_guardar"
            android:id="@+id/Btn_guardar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:layout_weight="1"
            android:text="Guardar" />
    </LinearLayout>


</LinearLayout>