<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ValidarServicios">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <!--Datos generales del vuelo-->
        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="true"
            app:cardCornerRadius="10dp"
            app:cardElevation="3dp"
            app:cardBackgroundColor="#fff"
            android:outlineAmbientShadowColor="@color/black"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="10dp"
                android:layout_marginBottom="15dp">

                <!--Titulo-->
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_datos_generales"
                    android:textColor="#000"
                    android:gravity="center"
                    android:textSize="18sp" />

                <!--Aeropuerto-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_aeropueto"
                        android:layout_weight="3"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_aeropuerto"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Compañia-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_compañia2"
                        android:layout_weight="3"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_compañia"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Origen-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_origen"
                        android:layout_weight="3"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_origen"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Destino-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_destino"
                        android:layout_weight="3"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_destino"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Aeronaves-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_aeronaves"
                        android:layout_weight="3"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_aeronaves"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Matricula-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_matricula2"
                        android:layout_weight="3"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_matricula2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Area-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/txt_area"
                        android:layout_weight="3"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_area"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textSize="14sp"
                        android:textColor="#000"/>

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--A cargo de-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/tv_a_cargo_de"
                        android:layout_weight="3"
                        android:textSize="14sp"
                        android:textColor="#2B2B2B"/>

                    <TextView
                        android:id="@+id/tv_a_cargo_de"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="14sp"
                        android:layout_weight="1"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!--Datos del Llegada-->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="#fff"
                android:layout_weight="1"
                android:outlineAmbientShadowColor="@color/black"
                app:cardUseCompatPadding="true">

                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1">

                    !--Titulo-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center"
                            android:text="@string/txt_datos_llegada"
                            android:textColor="#000"
                            android:textSize="18sp" />

                    </TableRow>

                    <!--Fecha-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_fecha_llegada"
                                android:layout_weight="2"
                                android:textSize="14sp"
                                android:textColor="#2B2B2B"/>

                            <TextView
                                android:id="@+id/tv_fecha_llegada"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no"
                                android:inputType="time"
                                android:layout_weight="1"
                                android:textColorHint="#000" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </TableRow>

                    <!--Hora Hasta-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_hora2"
                                android:layout_weight="2"
                                android:textSize="14sp"
                                android:textColor="#2B2B2B"/>

                            <TextView
                                android:id="@+id/tv_hora"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no"
                                android:inputType="time"
                                android:layout_weight="1"
                                android:textColorHint="#000" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </TableRow>

                    <!--N° vuelo-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_nvuelo"
                                android:layout_weight="2"
                                android:textSize="14sp"
                                android:textColor="#2B2B2B"/>

                            <TextView
                                android:id="@+id/tv_nvuelo"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no"
                                android:inputType="time"
                                android:layout_weight="2"
                                android:textColorHint="#000" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </TableRow>

                    <!--PEA-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_pea"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:textColor="#2B2B2B"/>

                            <TextView
                                android:id="@+id/tv_pea"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no"
                                android:inputType="time"
                                android:layout_weight="1"
                                android:textColorHint="#000" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </TableRow>

                </TableLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                app:cardCornerRadius="10dp"
                app:cardElevation="3dp"
                app:cardBackgroundColor="#fff"
                android:outlineAmbientShadowColor="@color/black"
                app:cardUseCompatPadding="true">

                <!--Datos del Salida-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:layout_weight="1">

                    !--Titulo-->

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingBottom="5dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_datos_salida"
                            android:gravity="center"
                            android:textColor="#000"
                            android:textSize="18sp" />

                    </TableRow>

                    <!--Fecha-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_fecha_llegada"
                                android:layout_weight="2"
                                android:textSize="14sp"
                                android:textColor="#2B2B2B"/>

                            <TextView
                                android:id="@+id/tv_fecha_salida"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no"
                                android:inputType="time"
                                android:layout_weight="1"
                                android:textColorHint="#000" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </TableRow>

                    <!--Hora Hasta-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_hora2"
                                android:layout_weight="2"
                                android:textSize="14sp"
                                android:textColor="#2B2B2B"/>

                            <TextView
                                android:id="@+id/tv_hora_salida"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no"
                                android:inputType="time"
                                android:layout_weight="1"
                                android:textColorHint="#000" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </TableRow>

                    <!--N° vuelo-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_nvuelo"
                                android:layout_weight="2"
                                android:textSize="14sp"
                                android:textColor="#2B2B2B"/>

                            <TextView
                                android:id="@+id/tv_nvuelo_salida"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no"
                                android:inputType="time"
                                android:layout_weight="2"
                                android:textColorHint="#000" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </TableRow>

                    <!--PEA-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.appcompat.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="@string/tv_pea"
                                android:textSize="14sp"
                                android:layout_weight="2"
                                android:textColor="#2B2B2B"/>

                            <TextView
                                android:id="@+id/tv_pea_salida"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:importantForAutofill="no"
                                android:inputType="time"
                                android:layout_weight="1"
                                android:textColorHint="#000" />

                        </androidx.appcompat.widget.LinearLayoutCompat>

                    </TableRow>

                </TableLayout>

            </androidx.cardview.widget.CardView>


        </androidx.appcompat.widget.LinearLayoutCompat>


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <!--Titulo-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/tv_lista_servicios"
                android:textColor="#000"
                android:textSize="18sp" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_lista_servicios_validar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            tools:ignore="MissingConstraints">

        </androidx.recyclerview.widget.RecyclerView>

    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>