<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Nueva_factura">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Nueva factura"
            android:textSize="34sp"
            android:textColor="#000"
            android:textStyle="bold"
            />

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/et_RSIR"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="RSIR"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp">

                    <EditText
                        android:id="@+id/et_encargado_facturacion"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Encargado de facturación"
                        android:inputType="text"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/btn_fecha_emision"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    style="?android:spinnerStyle"
                    android:textColor="#555555"
                    android:text="Fecha de emisión"
                    app:backgroundTint="#555555"/>

            </androidx.appcompat.widget.LinearLayoutCompat>



        </androidx.cardview.widget.CardView>

        <!--Agregar los servicios a la factura-->

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvListaServicios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp" />

        </androidx.appcompat.widget.LinearLayoutCompat>






        <Button
            android:id="@+id/btn_registrar_factura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:background="@drawable/btn_personalizado"
            android:text="Registrar "
            app:backgroundTint="@color/teal_700"/>


    </androidx.appcompat.widget.LinearLayoutCompat>

</ScrollView>

