<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarServicio">


    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <!--Titulo-->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/txt_agregar_servicio"
            android:textAlignment="center"
            android:textColor="#000"
            android:textSize="20sp"
            android:textStyle="bold" />


        <!--Datos generales del servicios-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            android:layout_marginBottom="10dp">

            <!--Nombre del servicio-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_nombre_servicio"
                    android:layout_weight="2"
                    android:textSize="17sp"
                    android:textColor="#2B2B2B"/>

                <Spinner
                    android:id="@+id/sp_servicios"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2"/>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--Codigo-->
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/et_codigo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_Codigo"
                    android:importantForAutofill="no"
                    android:inputType="textCapWords"
                    android:textColorHint="#000" />

            </com.google.android.material.textfield.TextInputLayout>


        </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <!--Datos del Llegada-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            !--Titulo-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_datos_llegada"
                    android:textColor="#000"
                    android:layout_weight="1"
                    android:textSize="18sp"/>

            </TableRow>

            <!--Hora Desde-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_hora_desde_llegada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_hora_desde"
                        android:importantForAutofill="no"
                        android:inputType="time"
                        android:textColorHint="#000" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <!--Hora Hasta-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_hora_hasta_llegada"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_hora_hasta"
                        android:importantForAutofill="no"
                        android:inputType="time"
                        android:textColorHint="#000" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <!--Cantidad Llegada-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_cantidad_llegada"
                        android:hint="@string/txt_cantidad"
                        android:inputType="number"
                        android:textColorHint="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"/>

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

        </TableLayout>

        <!--Datos del Salida-->
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            !--Titulo-->
            <TableRow
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="5dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/txt_datos_salida"
                    android:textColor="#000"
                    android:textSize="18sp" />

            </TableRow>

            <!--Hora Desde-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_hora_desde_salida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_hora_desde"
                        android:importantForAutofill="no"
                        android:inputType="time"
                        android:textColorHint="#000" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <!--Hora Hasta-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_hora_hasta_salida"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/txt_hora_hasta"
                        android:importantForAutofill="no"
                        android:inputType="time"
                        android:textColorHint="#000" />

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

            <!--Cantidad Salisda-->
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/et_cantidad_salida"
                        android:hint="@string/txt_cantidad"
                        android:inputType="number"
                        android:textColorHint="#000"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:importantForAutofill="no"/>

                </com.google.android.material.textfield.TextInputLayout>

            </TableRow>

        </TableLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>



        <!--Total cantidad-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp"
            android:layout_marginBottom="15dp">

            <!--TVCantidad Total-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/txt_cantidad_total"
                    android:layout_weight="2"
                    android:textSize="17sp"
                    android:textColorHint="#000"/>

                <TextView
                    android:id="@+id/tv_cantidad_total"
                    android:hint="@string/cantidad_total"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="time"
                    android:layout_weight="2"
                    android:textColorHint="#000" />

            </androidx.appcompat.widget.LinearLayoutCompat>




        </androidx.appcompat.widget.LinearLayoutCompat>

        <Button
            android:id="@+id/btn_guardar_servicio"
            android:text="@string/btn_guardar_servicio"
            android:background="@drawable/btn_personalizado"
            android:textColor="#fff"
            android:layout_marginTop="15dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:backgroundTint="@color/teal_700"/>

    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.core.widget.NestedScrollView>