<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#27A195"
    app:cardUseCompatPadding="true">


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="horizontal">

                <!--Datos del servicio-->
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1">

                    <!--Nombre del servicio / horas-->
                    <TableRow
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp">

                        <!--Nombre del servicio-->
                        <TextView
                            android:id="@+id/tv_nombre_servicio"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginLeft="5dp"
                            android:textColor="#fff"
                            android:text="@string/tv_nombre_servicio"/>

                        <!--Hora inicio-->
                        <TextView
                            android:layout_marginLeft="15dp"
                            android:id="@+id/tv_horas_servicios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textColor="#fff"
                            android:layout_weight="1"
                            android:text="@string/tv_hora"/>

                    </TableRow>

                    <!--Codigo del servicio / cantidad total-->
                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="5dp"
                        android:paddingLeft="5dp"
                        android:paddingBottom="5dp">

                        <TextView
                            android:id="@+id/tv_codigo"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@string/txt_Codigo"
                            android:textColor="#fff"
                            android:layout_marginLeft="5dp"
                            android:layout_weight="1"/>

                        <TextView
                            android:id="@+id/tv_cantidad_total_servicios"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="15dp"
                            android:textColor="#fff"
                            android:text="@string/tv_cantidad_total_servicios"
                            android:layout_weight="1"/>


                    </TableRow>

                </TableLayout>

                <!--Botones-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="2">

                    <!--Boton editar-->
                    <ImageButton
                        android:id="@+id/ib_editar_servicio"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/btn_personalizado2"
                        android:src="@drawable/edit_black_icon" />

                    <!--Boton eliminar-->
                    <ImageButton
                        android:id="@+id/ib_eliminar_servicio"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_marginTop="2dp"
                        android:layout_marginBottom="2dp"
                        android:layout_weight="1"
                        android:backgroundTint="@color/white"
                        android:background="@drawable/btn_personalizado2"
                        android:src="@drawable/elimar_icon"/>

                </androidx.appcompat.widget.LinearLayoutCompat>


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>



</androidx.cardview.widget.CardView>