<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/cv_servicios"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp"
    app:cardBackgroundColor="#27A195"
    app:cardUseCompatPadding="true">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">

        <!--Columna 1-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--Nombre del servicio-->
            <TextView
                android:id="@+id/tv_nombre_servicio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:textColor="#fff"
                android:text="@string/tv_nombre_servicio"/>

            <!--Codigo del servicio-->
            <TextView
                android:id="@+id/tv_codigo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/txt_Codigo"
                android:textColor="#fff"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Columna 2-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <!--Hora inicio-->
            <TextView
                android:layout_marginLeft="15dp"
                android:id="@+id/tv_precio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#fff"
                android:layout_weight="1"
                android:text="@string/tv_Precio"/>




        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Columna 3-->


    </LinearLayout>

</androidx.cardview.widget.CardView>